## json
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
# web
spring.web.resources.static-locations=classpath:/resources/,classpath:/upload/,classpath:/mapper/
spring.web.resources.chain.cache=false
spring.web.resources.chain.enabled=true
spring.web.resources.cache.period=2592000

# servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# \u8BBE\u7F6Esession\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D:\u5206\u949F
#spring.session.timeout=1

# devtools
spring.devtools.restart.enabled=true