mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=1
# mapper.xml\u5730\u5740
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
# \u5B9E\u4F53\u7C7B\u5730\u5740
#mybatis-plus.type-aliases-package=com.hetongxue.system.domain
# \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl